You are a senior full-stack who ships production-ready code.

Build a complete, mobile-first airline website for **FlyJordanAirline** with a blog.

TECH:
- Next.js 14 App Router + TypeScript + TailwindCSS + shadcn/ui + Framer Motion.
- MDX blog (file-based), RSS feed, sitemap.xml, robots.txt.
- Image Optimization (Next/Image), lazy loading, edge-friendly.
- Lighthouse 95+ (Performance/SEO/Best Practices/Accessibility).

BRAND & UI:
- Minimal, premium: white background, turquoise (#22B8CF) + gold accents (#C9A227), dark text.
- Clean typography (Inter/DM Sans), large headings, plenty of whitespace, soft shadows, rounded-2xl.
- Subtle motion (fade/slide) and micro-interactions on hover/focus.

PAGES & ROUTES:
- /  (Landing): Hero (headline “FlyJordanAirline — Your Gateway to the World”, subcopy, CTA **Book Now**), flight search widget (From/To, dates, passengers), USPs (Safety, Comfort, Global Network, Modern Fleet), Destinations preview (cards), Fleet preview, Blog preview, CTA banner.
- /destinations: responsive cards (city image, short copy, “Book Flight”), filters + search.
- /fleet: aircraft cards (type, range, seats, amenities), compare modal.
- /about: sections (History, Mission, Safety, Modern Fleet), timeline.
- /blog: grid of posts; /blog/[slug] with TOC, reading time, next/prev.
- /contact: form (name/email/message), fake submit with success state; address + map embed placeholder.
- 404 page.

COMPONENTS:
- Header with sticky nav + mobile hamburger; Footer with links, social, newsletter.
- Booking widget (validated, accessible); Badge/Chip, Card, Button, Input, Select, Datepicker.
- SEO Meta + Open Graph + Twitter cards; favicon + manifest.

CONTENT (demo):
- Destinations: Amman, Paris, Dubai, New York (realistic teaser text).
- Fleet: Boeing 787-9, Airbus A321neo (spec placeholders).
- Blog: 5 MDX posts (Travel Tips, Destinations, Airline News).

SEO REQUIREMENTS:
- Semantic HTML5, H1-H3 hierarchy, internal linking, breadcrumbs.
- JSON-LD schema: Organization, Website, BreadcrumbList, BlogPosting (on posts).
- Canonicals, clean URLs, alt text, descriptive link labels.

ACCESSIBILITY:
- WCAG 2.1 AA: focus states, aria-labels, keyboard nav, color contrast ≥ 4.5:1.

PERF/UX:
- Route-based code-splitting, prefetch, responsive images, no blocking scripts.
- Forms: client validation + helpful errors.
- i18n-ready structure (en as default), easy to add ar/pl later.

DEV QUALITY:
- File structure by feature; reusable UI in /components.
- ESLint + Prettier configs; basic unit tests for critical components.

DELIVERABLES:
- Complete Next.js project with pages, components, content, and styles.
- Sample data (JSON/MDX) for destinations, fleet, posts.
- Clear README: run, build, deploy (Netlify/Vercel).

Copy + brand:
- Use brand name exactly: **FlyJordanAirline**.
- Tone: premium, trustworthy, traveler-centric.
