@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 25%, 7.8431%);
  --card: hsl(180, 6.6667%, 97.0588%);
  --card-foreground: hsl(210, 25%, 7.8431%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 25%, 7.8431%);
  --primary: hsl(188, 72%, 47%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(48, 67%, 47%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 1.9608%, 90%);
  --muted-foreground: hsl(210, 25%, 7.8431%);
  --accent: hsl(211.5789, 51.3514%, 92.7451%);
  --accent-foreground: hsl(188, 72%, 47%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(201.4286, 30.4348%, 90.9804%);
  --input: hsl(200, 23.0769%, 97.4510%);
  --ring: hsl(188, 72%, 47%);
  --chart-1: hsl(188, 72%, 47%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(48, 67%, 47%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(180, 6.6667%, 97.0588%);
  --sidebar-foreground: hsl(210, 25%, 7.8431%);
  --sidebar-primary: hsl(188, 72%, 47%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(211.5789, 51.3514%, 92.7451%);
  --sidebar-accent-foreground: hsl(188, 72%, 47%);
  --sidebar-border: hsl(205.0000, 25.0000%, 90.5882%);
  --sidebar-ring: hsl(188, 72%, 47%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(188, 72%, 47% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(188, 72%, 47% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(188, 72%, 47% / 0.00), 0px 1px 2px -1px hsl(188, 72%, 47% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(188, 72%, 47% / 0.00), 0px 1px 2px -1px hsl(188, 72%, 47% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(188, 72%, 47% / 0.00), 0px 2px 4px -1px hsl(188, 72%, 47% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(188, 72%, 47% / 0.00), 0px 4px 6px -1px hsl(188, 72%, 47% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(188, 72%, 47% / 0.00), 0px 8px 10px -1px hsl(188, 72%, 47% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(188, 72%, 47% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(188, 72%, 47%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(48, 67%, 47%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(205.7143, 70%, 7.8431%);
  --accent-foreground: hsl(188, 72%, 47%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207.6923, 27.6596%, 18.4314%);
  --ring: hsl(188, 72%, 47%);
  --chart-1: hsl(188, 72%, 47%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(48, 67%, 47%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(228, 9.8039%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.0980%);
  --sidebar-primary: hsl(188, 72%, 47%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(205.7143, 70%, 7.8431%);
  --sidebar-accent-foreground: hsl(188, 72%, 47%);
  --sidebar-border: hsl(205.7143, 15.7895%, 26.0784%);
  --sidebar-ring: hsl(188, 72%, 47%);
  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(188, 72%, 47% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(188, 72%, 47% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(188, 72%, 47% / 0.00), 0px 1px 2px -1px hsl(188, 72%, 47% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(188, 72%, 47% / 0.00), 0px 1px 2px -1px hsl(188, 72%, 47% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(188, 72%, 47% / 0.00), 0px 2px 4px -1px hsl(188, 72%, 47% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(188, 72%, 47% / 0.00), 0px 4px 6px -1px hsl(188, 72%, 47% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(188, 72%, 47% / 0.00), 0px 8px 10px -1px hsl(188, 72%, 47% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(188, 72%, 47% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .hero-gradient {
    background: linear-gradient(135deg, rgba(34, 184, 207, 0.1) 0%, rgba(255, 255, 255, 0.8) 100%);
  }
  
  .btn-primary {
    background: linear-gradient(135deg, #22B8CF 0%, #1E40AF 100%);
    transition: all 0.3s ease;
  }
  
  .btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 15px -3px rgba(34, 184, 207, 0.3);
  }
  
  .card-hover {
    transition: all 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}
